<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="cards.css"> -->
    <!-- <link rel="stylesheet" href="../admin/style.css"> -->
  <!-- C:\xampp\htdocs\singup\project\admin\style.css -->
    <!-- <link rel="stylesheet" href="footer.css"> -->
</head>
<style>

:root {
  --app-bg: #101827;
  --sidebar: rgba(21, 30, 47,1);
  --sidebar-main-color: #fff;
  --table-border: #1a2131;
  --table-header: #1a2131;
  --app-content-main-color: #fff;
  --sidebar-link: #fff;
  --sidebar-active-link: #1d283c;
  --sidebar-hover-link: #1a2539;
  --action-color: #2869ff;
  --action-color-hover: #6291fd;
  --app-content-secondary-color: #1d283c;
  --filter-reset: #2c394f;
  --filter-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.light:root {
  --app-bg: #fff;
  --sidebar: #f3f6fd;
  --app-content-secondary-color: #f3f6fd;
  --app-content-main-color: #1f1c2e;
  --sidebar-link: #1f1c2e;
  --sidebar-hover-link: rgba(195, 207, 244, 0.5);
  --sidebar-active-link: rgba(195, 207, 244, 1);
  --sidebar-main-color: #1f1c2e;
  --filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

    article 
    {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
.footer1{
   
   bottom: 0;
   left: 0;
   right: 0;
   background: b;
   height: auto;
   padding-top: 40px;
}
.kard{
    min-height: 100vh;

}
.footer-content{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   /* background-color: black; */
}
.footer-content h3{
   font-size: 2.1rem;
   font-weight: 500;
   text-transform: capitalize;
   line-height: 3rem;
}
.footer-content p{
   max-width: 500px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 14px;
   color: black;
}
.socials{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1rem 0 3rem 0;
}
.socials li{
   margin: 0 10px;
}
.socials a{
   text-decoration: none;
   color: #fff;
   border: 1.1px solid white;
   padding: 5px;

   border-radius: 50%;

}
.socials a i{
   font-size: 1.1rem;
   width: 20px;


   transition: color .4s ease;

}
.socials a:hover i{
   color: aqua;
}

.footer-bottom{
   background: #000;
   
   padding: 20px;
padding-bottom: 40px;
   text-align: center;
}
.footer-bottom p{
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;
}
.footer-bottom p a{
 color:#44bae8;
 font-size: 16px;
 text-decoration: none;
}
.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}
.footer-menu{
 float: right;

}
.footer-menu ul{
 display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
 color: #cfd2d6;
 text-decoration: none;
}
.footer-menu ul li a:hover{
 color: #27bcda;
}
.footer-bottom p a{
  color: white;
}
@media (max-width:510px) {
.footer-menu ul{
 display: flex;
 margin-top: 10px;
 margin-bottom: 20px;
 
}
}
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #F4EEFF;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  :root

  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
    .container1{
        /* height: 70vh; */
       color: white;
        background-image: url(./1108474.jpg);
        background-position: bottom;
        background-size:cover;
        width: 100%;
        min-height: 100vh;
        background-color: #191639;
        background-size: contain;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: repeat;
    }
    @media (max-width : 1000px) {
    .container1{     
        background-image: none;
    }
    }
    .vol{
        display: flex;
        justify-content: center;
        background-color:#9abbc1;
        padding: 2.5%;
    }
    .search-container {
      display: flex;
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
    }

    .search-input {
      border: none;
      padding: 10px;
      width: 80%;
    }

    .search-icon {
      background: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 12px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      cursor: pointer;
    }
    .btn{
        width: 120px;
    }
    .container-cards {
        background-color: #F4EEFF;
    }
    a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}


/*======================================================
                          Navbar
  ======================================================*/
#navbar {
  background: #191639;
  color: rgb(13, 26, 38);
  position: fixed;
  top: 0;
  height: 70px;
  line-height: 50px;
  width: 100vw;
  z-index: 10;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 70%;
} @media(max-width: 768px) {
    .nav-wrapper {
      width: 90%;
    }
  } @media(max-width: 638px) {
      .nav-wrapper {
        width: 100%;
      }
    } 


.logo {
  float: left;
  margin-left: 28px;
  font-size: 1.5em;
  height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
} @media(max-width: 768px) {
  }

#navbar ul {
  display: inline-block;
  /* float: right ; */
  list-style: none;
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
} @media(max-width: 640px) {
    #navbar ul {
      display: none;
    }
  } @media(orientation: landscape) {
      #navbar ul {
        display: inline-block;
      }
    }

#navbar li {
  display: inline-block;
}

#navbar li a {
  color:#F4EEFF;
  display: block;
  font-size: 0.7em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

#navbar li a:hover {
  /* border-bottom: 1px solid rgb(28, 121, 184); */
  color: rgb(195, 231, 255);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

/* Animated Bottom Line */
#navbar li a:before, #navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(13, 26, 38);
}

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  background: rgb(13, 26, 38);
  right: 0;
  /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
}

#navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}

#navbar li a:hover:after {
  background: transparent;
  width: 100%;
  /* transition: 0s; */
}



/*======================================================
                    Mobile Menu Menu Icon
  ======================================================*/
@media(max-width: 640px) {
  .menuIcon {
    cursor: pointer;
    display: block;
    position: fixed;
    right: 15px;
    top: 20px;
    height: 23px;
    width: 27px;
    z-index: 12;
  }

  /* Icon Bars */
  .icon-bars {
    background: rgb(13, 26, 38);
    position: absolute;
    left: 1px;
    top: 45%;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  } 

  .icon-bars::before {
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    top: -8px;
    height: 2px;
    width: 20px;
/*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  .icon-bars::after {
    margin-top: 0px;
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 20px;
/*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  /* Bars Shadows */
  .icon-bars.overlay {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 20px;
    animation: middleBar 3s infinite 0.5s;
    -webkit-animation: middleBar 3s infinite 0.5s;
  } @keyframes middleBar {
      0% {width: 0px}
      50% {width: 20px}
      100% {width: 0px}
    } @-webkit-keyframes middleBar {
        0% {width: 0px}
        50% {width: 20px}
        100% {width: 0px}
      }

  .icon-bars.overlay::before {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 10px;
    animation: topBar 3s infinite 0.2s;
    -webkit-animation: topBar 3s infinite 0s;
  } @keyframes topBar {
      0% {width: 0px}
      50% {width: 10px}
      100% {width: 0px}
    } @-webkit-keyframes topBar {
        0% {width: 0px}
        50% {width: 10px}
        100% {width: 0px}
      }

  .icon-bars.overlay::after {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 15px;
    animation: bottomBar 3s infinite 1s;
    -webkit-animation: bottomBar 3s infinite 1s;
  } @keyframes bottomBar {
      0% {width: 0px}
      50% {width: 15px}
      100% {width: 0px}
    } @-webkit-keyframes bottomBar {
        0% {width: 0px}
        50% {width: 15px}
        100% {width: 0px}
      }


  /* Toggle Menu Icon */
  .menuIcon.toggle .icon-bars {
    top: 5px;
    transform: translate3d(0, 5px, 0) rotate(135deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars::before {
    top: 0;
    transition-delay: 0.1s;
    opacity: 0;
  }

  .menuIcon.toggle .icon-bars::after {
    top: 10px;
    transform: translate3d(0, -10px, 0) rotate(-270deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars.overlay {
    width: 20px;
    opacity: 0;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
  }
}


/*======================================================
                   Responsive Mobile Menu 
  ======================================================*/
.overlay-menu {
  background: #424874;
  color: rgb(13, 26, 38);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  transform: translateX(-100%);
  min-width: 100vw;
  min-height: 100vh;
  -webkit-transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
}

.overlay-menu ul, .overlay-menu li {
  display: block;
  position: relative;
}

.overlay-menu li a {
  display: block;
  font-size: 1.8em;
  letter-spacing: 4px;
/*   opacity: 0; */
  padding: 10px 0;
  text-align: right;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
/*   -webkit-transition: 0.2s opacity 0.2s ease-out;
  transition: 0.2s opacity 0.2s ease-out; */
}

.overlay-menu li a:hover,
.overlay-menu li a:active {
  color: rgb(28, 121, 184);
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
nav span li {
    background-color: rgb(103, 0, 148);
    height: auto;
    text-align: center;
    border-radius: 25px;
}
nav li {
    margin: 10px;
} 
nav a {
    text-align: center;
}
.kard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
    margin-top: 63%;
    width: 100%;
    padding: 50px 70px;
    color: white;
    background-color: #282454;
    /* padding: 57px; */
}
.kard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
    margin-top: 69px;
    width: 100%;
    color: white;
    padding: 50px 70px;
    background-color: #282454;
    /* padding: 57px; */
}
.footer-clean {
  padding:50px 0;
  background-color:#191639;
  color:#F4EEFF;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.products-row:hover {
  transform: scale(1.01);
  box-shadow: var(--filter-shadow);
}
.products-row .cell-more-button {
  border: none;
  padding: 100px 0;
  border-radius: 4px;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: rgba(16, 24, 39, 0.7);
  color: #fff;
  cursor: pointer;
  display: none;
}
.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}
.product-cell {
  color: var(--app-content-main-color);
  font-size: 14px;
  margin-bottom: 8px;
}
.product-cell:not(.image) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
}
.product-cell.image span {
  font-size: 18px;
  line-height: 24px;
}
.product-cell img {
  width: 100%;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  margin-bottom: 16px;
}
.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
</style>
<body>
    <nav id="navbar" class="">
        <div class="nav-wrapper">
          <!-- Navbar Logo -->
          <div class="logo">
            <!-- Logo Placeholder for Illustration -->
            <a href="aa.html"><img width="80px" height="auto" style="z-index: 999;" src="603fa7500ceaef1becbea552e605a235-removebg-preview-removebg-preview.png"></a>
            <input type="search" name="lala" id="lala" value="">
          </div>
      
          <!-- Navbar Links -->
          <ul id="menu">
            <li><a href="/project/home/aa.html">Home</a></li><!--
         --><li><a href="#contact">Contact</a></li>
         <span>
            <li><a href="login.html" id="links">Login</a></li>
            <li><a href="aa.html" id="logout-button">Logout</a></li>
         </span>
          </ul>
          
        </div>
        
      </nav>

      
      <!-- Menu Icon -->
      <div class="menuIcon">
        <span class="icon icon-bars"></span>
        <span class="icon icon-bars overlay"></span>
      </div>
      
      
      <div class="overlay-menu">
        <ul id="menu">
            <li><a href="/project/home/aa.html">Home</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </div>


      <div class="kard">

      </div>

      <div class="footer-clean" id="contact">
    <footer id="ahmad">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-github"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <p class="copyright">Company Malak © 2023</p>
                </div>
            </div>
        </div>
    </footer>
</div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        const isLoggedIn = sessionStorage.getItem("isLoggedIn");
        const loginButtons = document.getElementById("links");
        const logoutButton = document.getElementById("logout-button");
        const welcomeMessage = document.createElement("h1");

        if (isLoggedIn) {
        loginButtons.style.display = "none";
        logoutButton.style.display = "block";
        }
        else {

        loginButtons.style.display = "block";
        logoutButton.style.display = "none";
        }


        function logout() {
        sessionStorage.removeItem("isLoggedIn");
        sessionStorage.removeItem("name");
        window.location.href = "index.html";
        }
        
  document.addEventListener("DOMContentLoaded", function() {
    const eventContainer = document.querySelector('.kard');
    
    fetch('http://localhost/singup/project/admin/readeven.php')
      .then(response => response.json())
      .then(data => {
        data.forEach(event => {
          const productRow = document.createElement('div');
          productRow.className = 'products-row';

          productRow.innerHTML = `
          
            <div class="product-cell image">
              <img src="${event.Img}" alt="${event.E_name}">
            </div>
            <div class="product-cell category">
              <span class="cell-label">Event Name:</span>${event.E_name}
            </div>
            <div class="product-cell">
              <span class="cell-label">Event Date:</span>${event.E_date}
            </div>
            <div class="product-cell">
              <span class="cell-label">Category:</span>${event.Category}
            </div>
            <div class="product-cell">
              <span class="cell-label">Location:</span>${event.Location}
            </div>
            <div class="product-cell">
              <span class="cell-label">Number of Sites:</span>${event.Num_of_sites}
            </div>
            <div class="product-cell" ">
              <span class="cell-label">Description:</span>${event.Description}
            </div>
            <div class="product-cell">
              <span class="cell-label">Last Registration:</span>${event.Last_registration}
            </div>
            <div class="product-cell" ">
            <span class="cell-label">Action:</span><button style="margin-top:10px; width:60px:height:30px;" class="app-content-headerButton"><a style = "text-decoration: none;color:black; " href="eventcontent.html?id=${event.E_Id}">read more</a></button>
          </div>
          `;
          eventContainer.appendChild(productRow);
        });
      })
      .catch(error => console.error('Error:', error));
  });
  //       const searchInput1 = document.getElementById('lala');
  //       const content = searchInput1.value;



  //       const url = 'http://localhost/singup/project/home/malek/getEventByCD.php';
        
  //       const dataToSend = {
  //               'content': content,
  //           };

  //           const requestOptions = {
  //               method: 'POST',
  //               body: JSON.stringify(dataToSend),
  //               headers: {
  //                   'Content-Type': 'application/json',
  //               },
  //           };
  //           console.log(requestOptions);

  //           fetch(url)
  //               .then(response => {
  //                   if (!response.ok) {
  //                       throw new Error('Network response was not ok');
  //                   }
  //                  return response.json();
  //               })
  //               .then(data => {
  //                 let container_cards = document.getElementById("container-cards");
  //                   console.log(data);
  //                   container_cards.innerHTML=``;
  //                   const count = 0;
  //                   data.forEach(event => {
  //                     let card = document.createElement('div');
  //                     card.className = 'e-card playing';
  //                     console.log(event);

  //                     card.innerHTML=`
  //                     <div class='e-card playing'>
  //                     <div class='image'></div>
                      
  //                     <div class='wave'></div>
  //                     <div class='wave'></div>
  //                     <div class='wave'></div>
                      
                    
  //                         <div class='infotop'>
  //                   <div>
  //                         <img src="${event.Img}" class='icon'>
  //                   </div>
  //                     ${event.E_name}
  //                   <br>
  //                   <div class='name'>${event.E_date}</div>
  //                     </div>
  //                   </div>

                                    
  //                     `;
  //                   container_cards.append(card);
      
  //                   });
  //               })
  //               .catch(error => {
  //                   console.error('There was a problem with the fetch operation:', error);
  //               });

  //       /*============================================================================
  //                                  velym S.
  //                   https://www.linkedin.com/in/evelym-santos/
  // ============================================================================*/

  //       let menuIcon = document.querySelector('.menuIcon');
  //       let nav = document.querySelector('.overlay-menu');

  //       menuIcon.addEventListener('click', () => {
  //           if (nav.style.transform != 'translateX(0%)') {
  //               nav.style.transform = 'translateX(0%)';
  //               nav.style.transition = 'transform 0.2s ease-out';
  //           } else { 
  //               nav.style.transform = 'translateX(-100%)';
  //               nav.style.transition = 'transform 0.2s ease-out';
  //           }
  //       });


  //       // Toggle Menu Icon ========================================
  //       let toggleIcon = document.querySelector('.menuIcon');

  //       toggleIcon.addEventListener('click', () => {
  //           if (toggleIcon.className != 'menuIcon toggle') {
  //               toggleIcon.className += ' toggle';
  //           } else {
  //               toggleIcon.className = 'menuIcon';
  //           }
  //       });
          
      const searchInput = document.getElementById('lala');
    
    searchInput.addEventListener('keyup', (e) => {
    e.preventDefault();
    const content = searchInput.value;

    const eventContainer = document.querySelector('.kard');
    eventContainer.innerHTML = ''; // Clear the existing content

    const url = 'http://localhost/singup/project/admin/getEventByCD.php';
    const dataToSend = {
        'content': content,
    };

    const requestOptions = {
        method: 'POST',
        body: JSON.stringify(dataToSend),
        headers: {
            'Content-Type': 'application/json',
        },
    };

    fetch(url, requestOptions)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            data.forEach(event => {
                const productRow = document.createElement('div');
                productRow.className = 'products-row';

                productRow.innerHTML = `<div class="product-cell image">
                <img src="${event.Img}" alt="${event.E_name}">
              </div>
              <div class="product-cell category">
                <span class="cell-label">Event Name:</span>${event.E_name}
              </div>
              <div class="product-cell">
                <span class="cell-label">Event Date:</span>${event.E_date}
              </div>
              <div class="product-cell">
                <span class="cell-label">Category:</span>${event.Category}
              </div>
              <div class="product-cell">
                <span class="cell-label">Location:</span>${event.Location}
              </div>
              <div class="product-cell">
                <span class="cell-label">Number of Sites:</span>${event.Num_of_sites}
              </div>
              <div class="product-cell" ">
                <span class="cell-label">Description:</span>${event.Description}
              </div>
              <div class="product-cell">
                <span class="cell-label">Last Registration:</span>${event.Last_registration}
              </div>
              <div class="product-cell" ">
              <span class="cell-label">Action:</span><button class="app-content-headerButton"><a style = "text-decoration: none;color:white" href="update-even.html?id=${event.E_Id}">Edit</a></button>
              <button style ="margin-left:10px"class="app-content-headerButton"><a style = "text-decoration: none;color:white;" href="http://localhost/singup/project/admin/deleteeven.php?id=${event.E_Id}">Delete</a></button>
            </div>
            
                `;
                eventContainer.appendChild(productRow);
            });
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
});
    </script>
</body>
</html>
